[program:fs-esl-listener-emergency]
command=php /var/www/fspbx/artisan esl:listen-emergency
directory=/var/www/fspbx
autostart=true
autorestart=true
startsecs=5
user=www-data
stderr_logfile=/var/log/fs-esl-listener-emergency.err.log
stdout_logfile=/var/log/fs-esl-listener-emergency.out.log
