[program:horizon]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/fspbx/artisan horizon
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=www-data
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/fspbx/storage/logs/horizon.log
stopwaitsecs=3600