server {
    listen 127.0.0.1:80;
    server_name 127.0.0.1 localhost;

    root /var/www/fspbx/public;
    index index.php;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass unix:/run/php/php8.1-fpm.sock;  
        fastcgi_read_timeout 10s;
    }

    # Deny . files
    location ~ /\. {
        deny all;
    }
}
